<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- SEO -->
  <title>somsee_demo</title>
  <meta name="description" content="솜씨 메인페이지를 미리보기 위한 데모 페이지입니다.">
  <meta name="auther" content="janghyeyoung" </head>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
  <!-- OG -->
  <meta property="og:title" content="솜씨의 메인페이지 미리보기" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content=" --" />
  <meta property="og:image" content="--" />
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

  <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
  <!-- Google icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css" />

  <!-- Javascirpt -->
  <script defer src="./js/youtube.js"></script>
  <script deper sec="./js/main.js"></script>

  <!-- swiper -->

  <link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>


<body>

  <!-- HEADER -->
  <header>
    <div class="top_benner">

      <a href="#" class="notice-line_left">
        < </a>

          <a href="#">
            <h2>
              ♥&nbsp &nbsp
              <strong class="top_benner_strong1">SNS공유</strong>하고
              <strong class="top_benner_strong2">스타벅스</strong> 기프티콘 받자!
            </h2>
          </a>

          <a href="#" class="notice-line_right">
            >
          </a>

      </a>

    </div>

    <div class="inner1">
      <div class="header_menu">
        <a class="material-icons" href="">menu</a>
      </div>

      <a href="#" class="logo">
        <img src="images/LOGO_SOMSEE.png" alt="솜씨 로고" />
      </a>

      <div class="serch">
        <input type="text" placeholder="검색" />
        <a class="material-icons" href="">search</a>

      </div>


      <div class="sub-menu">
        <ul class="menu">
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
          <li>
            <a href="#" class="material-icons">account_circle</a>
          </li>
        </ul>
      </div>
      <div></div>

    </div>

    <!-- line -->

    <div class="g_line">
    </div>


    <!-- keyword -->

    <div class="inner2">
      <div class="top_keyword">

        <a href="#" class="notice-line_left2">
          < </a>

            <a href="#">
              <div class="keyword_Square1"> 전체 </div>
            </a>
            <a href="#">
              <div class="keyword_Square1"> 학습 </div>
            </a><a href="#">
              <div class="keyword_Square1"> 라이프스타일 </div>
            </a><a href="#">
              <div class="keyword_Square1"> 스토리 </div>
            </a><a href="#">
              <div class="keyword_Square1"> 블로그 </div>
            </a><a href="#">
              <div class="keyword_Square1"> 인터랙션북 </div>
            </a><a href="#">
              <div class="keyword_Square1"> 웹진 </div>
            </a><a href="#">
              <div class="keyword_Square1"> 교사용자료 </div>
            </a><a href="#">
              <div class="keyword_Square1"> 룩북 </div>
            </a><a href="#">
              <div class="keyword_Square1"> 사진첩 </div>
            </a>

            <a href="#" class="notice-line_right2">
              >
            </a>

        </a>
      </div>

    </div>


    <div class="top_keyword">

      <a href="#" class="notice-line_left">
      </a>

      <a href="#">


      </a>

      <a href="#" class="notice-line_right">

      </a>

      </a>

    </div>



  </header>







  <!-- youtube -->

  <section class="youtube">
    <div class="youtube_area">
      <div id="player"></div>
    </div>
    <a href="#">
      <div class="youtube_cover"></div>
    </a>

    </div>
  </section>


  <!-- MAIN -->



  <section class="new_contents_wrap">


    <section class="contents_title">
      <div class="inner4">
        <img class="contents_name_symbol" src="images/contents_name_symbol.png" alt="">
        <h2 class="contents_name_style1"> new </h2>
        <h2 class="contents_name_style2"> contents </h2>
      </div>

    </section>


    <section class="new_contents">
      <div class="inner3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="contents_name">
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>

      </div>
      <div class="inner3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="contents_name">
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>

      </div>
      <div class="inner3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="contents_name">
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>

      </div>
      <div class="inner3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="contents_name">
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>
        <div class="item">세종대왕의 업적</div>

      </div>
      <section class="contents_title">
        <div class="inner4">
          <img class="contents_name_symbol" src="images/contents_name_symbol.png" alt="">
          <h2 class="contents_name_style1"> MD'S </h2>
          <h2 class="contents_name_style2"> PICK </h2>
        </div>

        <section class="new_contents">
          <div class="inner3">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="contents_name">
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>

          </div>
          <div class="inner3">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="contents_name">
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>

          </div>
          <div class="inner3">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="contents_name">
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>

          </div>
          <div class="inner3">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="contents_name">
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>
            <div class="item">세종대왕의 업적</div>

        </section>
      </section>
    </section>











</body>

</html>